vocab(EndPoint) {
  "가능"
  "가산디지털단지"
  "가산디지털 단지"
  "가산 디지털 단지"
  "간석"
  "개봉"
  "관악"
  "광명"
  "광운대"
  "구로"
  "구일"
  "군포"
  "금정"
  "금천구청"
  "금천 구청"
  "남영"
  "노량진"
  "녹양"
  "녹천"
  "당정"
  "대방"
  "덕계"
  "덕정"
  "도봉"
  "도봉산"
  "도원"
  "도화"
  "독산"
  "동대문"
  "동두천"
  "동두천중앙"
  "동두천 중앙"
  "동묘앞"
  "동암"
  "동인천"
  "두정"
  "망월사"
  "명학"
  "방학"
  "배방"
  "백운"
  "병점"
  "보산"
  "봉명"
  "부개"
  "부천"
  "부평"
  "서동탄"
  "서울"
  "서정리"
  "석계"
  "석수"
  "성균관대"
  "성균관 대"
  "성환"
  "세류"
  "세마"
  "소사"
  "소요산"
  "송내"
  "송탄"
  "수원"
  "시청"
  "신길"
  "신도림"
  "신설동"
  "신이문"
  "신창"
  "쌍용나사렛대"
  "쌍용 나사렛대"
  "아산"
  "안양"
  "양주"
  "역곡"
  "영등포"
  "오류동"
  "오산"
  "오산대"
  "온수"
  "온양온천"
  "온양 온천"
  "외대앞"
  "외대 앞"
  "용산"
  "월계"
  "의왕"
  "의정부"
  "인천"
  "제기동"
  "제물포"
  "종각"
  "종로3가"
  "종로 3가"
  "종로5가"
  "종로 5가"
  "주안"
  "주 안"
  "중동"
  "지제"
  "지행"
  "직산"
  "진위"
  "창동"
  "천안"
  "청량리"
  "평택"
  "화서"
  "회기"
  "회룡"
  "강남"
  "강변"
  "건대입구"
  "교대"
  "구로디지털단지"
  "구로디지털 단지"
  "구로 디지털 단지"
  "구의"
  "까치산"
  "낙성대"
  "당산"
  "대림"
  "도림천"
  "동대문역사문화공원"
  "동대문역사 문화공원"
  "동대문 역사 문화공원"
  "동대문 역사 문화 공원"
  "뚝섬"
  "문래"
  "방배"
  "봉천"
  "사당"
  "삼성"
  "삼전"
  "상왕십리"
  "상왕 십리"
  "상 왕십리"
  "서울대입구"
  "서울대 입구"
  "서초"
  "선릉"
  "성수"
  "신답"
  "신당"
  "신대방"
  "신림"
  "신정네거리"
  "신정 네거리"
  "신촌"
  "아현"
  "양천구청"
  "양천 구청"
  "역삼"
  "영등포구청"
  "영등포 구청"
  "왕십리"
  "용답"
  "용두"
  "을지로3가"
  "을지로 3가"
  "을지로4가"
  "을지로 4가"
  "을지로입구"
  "을지로 입구"
  "이대"
  "잠실"
  "잠실나루"
  "잠실 나루"
  "잠실새내"
  "잠실 새내"
  "종합운동장"
  "종합 운동장"
  "충정로"
  "한양대"
  "합정"
  "홍대입구"
  "홍대 입구"
  "가락시장"
  "경복궁"
  "경찰병원"
  "경찰 병원"
  "고속터미널"
  "고속 터미널"
  "구파발"
  "금호"
  "남부터미널"
  "남부 터미널"
  "녹번"
  "대곡"
  "대청"
  "대치"
  "대화"
  "도곡"
  "독립문"
  "동대입구"
  "동대 입구"
  "마두"
  "매봉"
  "무악재"
  "백석"
  "불광"
  "삼송"
  "수서"
  "신사"
  "안국"
  "압구정"
  "약수"
  "양재"
  "연신내"
  "오금"
  "옥수"
  "원당"
  "원흥"
  "일원"
  "잠원"
  "정발산"
  "주엽"
  "지축"
  "충무로"
  "학여울"
  "홍제"
  "화정"
  "경마공원"
  "경마 공원"
  "고잔"
  "과천"
  "길음"
  "남태령"
  "노원"
  "당고개"
  "대공원"
  "대야미"
  "동작"
  "명동"
  "미아"
  "미아사거리"
  "미아 사거리"
  "반월"
  "범계"
  "산본"
  "삼각지"
  "상계"
  "상록수"
  "선바위"
  "성신여대입구"
  "성신여대 입구"
  "성신 여대입구"
  "수리산"
  "수유"
  "숙대입구"
  "숙대 입구"
  "신길온천"
  "신길 온천"
  "신용산"
  "쌍문"
  "안산"
  "오이도"
  "이촌"
  "인덕원"
  "정부과천청사"
  "정부과천 청사"  
  "정부 과천 청사"  
  "정왕"
  "중앙"
  "초지"
  "총신대입구이수"
  "총신대 입구 이수"  
  "총신대입구 이수"
  "평촌"
  "한대앞"
  "한대 앞"  
  "한성대입구"
  "한성대 입구"
  "혜화"
  "회현"
  "강동"
  "개롱"
  "개화산"
  "거여"
  "고덕"
  "공덕"
  "광나루"
  "광화문"
  "군자"
  "굽은다리"
  "굽은 다리"
  "길동"
  "김포공항"
  "김포 공항"
  "답십리"
  "둔촌동"
  "마곡"
  "마장"
  "마천"
  "마포"
  "명일"
  "목동"
  "발산"
  "방이"
  "방화"
  "상일동"
  "서대문"
  "송정"
  "신금호"
  "신정"
  "아차산"
  "애오개"
  "양평"
  "여의나루"
  "여의도"
  "영등포시장"
  "영등포 시장"
  "오목교"
  "올림픽공원"
  "올림픽 공원"
  "우장산"
  "장한평"
  "천호"
  "청구"
  "행당"
  "화곡"
  "고려대"
  "광흥창"
  "구산"
  "녹사평"
  "대흥"
  "독바위"
  "돌곶이"
  "디지털미디어시티"
  "디지털 미디어시티"
  "디지털 미디어 시티"
  "마포구청"
  "마포 구청"
  "망원"
  "버티고개"
  "버티 고개"
  "보문"
  "봉화산"
  "상수"
  "상월곡"
  "새절"
  "안암"
  "역촌"
  "월곡"
  "월드컵경기장"
  "월드컵 경기장"
  "응암"
  "이태원"
  "증산"
  "창신"
  "태릉입구"
  "태릉 입구"
  "한강진"
  "화랑대"
  "효창공원앞"
  "효창 공원 앞"
  "효창공원 앞"
  "강남구청"
  "강남 구청"
  "공릉"
  "광명사거리"
  "광명 사거리"
  "굴포천"
  "까치울"
  "남구로"
  "남성"
  "내방"
  "논현"
  "뚝섬유원지"
  "뚝섬 유원지"
  "마들"
  "먹골"
  "면목"
  "반포"
  "보라매"
  "부천시청"
  "부천 시청"
  "부천종합운동장"
  "부천 종합 운동장"
  "부평구청"
  "부평 구청"
  "사가정"
  "삼산체육관"
  "삼산 체육관"
  "상도"
  "상동"
  "상봉"
  "수락산"
  "숭실대입구"
  "숭실대 입구"
  "신대방삼거리"
  "신대방 삼거리"
  "신중동"
  "신풍"
  "어린이대공원"
  "어린이 대공원"
  "용마산"
  "장승배기"
  "장승 배기"
  "장암"
  "중계"
  "중곡"
  "중화"
  "천왕"
  "철산"
  "청담"
  "춘의"
  "하계"
  "학동"
  "강동구청"
  "강동 구청"
  "남한산성입구"
  "남한산성 입구"
  "남한 산성 입구"
  "단대오거리"
  "단대 오거리"
  "모란"
  "몽촌토성"
  "몽촌 토성"
  "문정"
  "복정"
  "산성"
  "석촌"
  "송파"
  "수진"
  "신흥"
  "암사"
  "장지"
  "가양"
  "개화"
  "공항시장"
  "공항 시장"
  "구반포"
  "국회의사당"
  "국회 의사당"
  "노들"
  "등촌"
  "마곡나루"
  "마곡 나루"
  "봉은사"
  "사평"
  "삼성중앙"
  "삼성 중앙"
  "샛강"
  "선유도"
  "선정릉"
  "신논현"
  "신목동"
  "신반포"
  "신방화"
  "양천향교"
  "양천 향교"
  "언주"
  "염창"
  "증미"
  "흑석"
  "검암"
  "계양"
  "공항화물청사"
  "공항화물 청사"
  "공항 화물 청사"
  "영종"
  "운서"
  "인천공항1터미널"
  "인천공항 1터미널"
  "인천 공항 1터미널"
  "인천공항일터미널"
  "인천공항 일터미널"
  "인천공항 일 터미널"
  "인천 공항 일터미널"
  "인천공항2터미널"
  "인천공항 2터미널"
  "인천 공항 2터미널"
  "인천공항이 터미널"
  "인천공항 이터미널"
  "인천공항 이 터미널"
  "인천 공항 이터미널"
  "청라국제도시"
  "청라 국제 도시"
  "청라국제 도시"
  "가천대"
  "개포동"
  "구룡"
  "구성"
  "기흥"
  "대모산입구"
  "대모산 입구"
  "망포"
  "매교"
  "매탄권선"
  "매탄 권 선"
  "매탄권 선"
  "미금"
  "보정"
  "상갈"
  "서울숲"
  "서울 숲"
  "서현"
  "수내"
  "수원시청"
  "수원 시청"
  "신갈"
  "압구정로데오"
  "압구정 로데오"
  "야탑"
  "영통"
  "오리"
  "이매"
  "정자"
  "죽전"
  "청명"
  "태평"
  "한티"
  "강남대"
  "고진"
  "김량장"
  "동백"
  "둔전"
  "명지대"
  "보평"
  "삼가"
  "시청·용인대"
  "시청 용인대"
  "시청용인대"
  "어정"
  "운동장송담대"
  "운동장 송담대"
  "전대에버랜드"
  "전대 에버랜드"
  "지석"
  "초당"
  "가평"
  "갈매"
  "강촌"
  "굴봉산"
  "금곡"
  "김유정"
  "남춘천"
  "대성리"
  "마석"
  "망우"
  "백양리"
  "별내"
  "사릉"
  "상천"
  "신내"
  "중랑"
  "천마산"
  "청평"
  "춘천"
  "퇴계원"
  "평내호평"
  "평내 호평"
  "간석오거리"
  "간석 오거리"
  "갈산"
  "경인교대입구"
  "경인 교대입구"
  "경인 교대 입구"
  "계산"
  "국제업무지구"
  "국제업무지구"
  "국제 업무 지구"
  "귤현"
  "동막"
  "동수"
  "동춘"
  "문학경기장"
  "문학 경기장"
  "박촌"
  "부평삼거리"
  "부평 삼거리"
  "부평시장"
  "부평 시장"
  "선학"
  "센트럴파크"
  "센트럴 파크"
  "신연수"
  "예술회관"
  "예술 회관"
  "원인재"
  "인천대입구"
  "인천대 입구"
  "인천시청"
  "인천 시청"
  "인천터미널"
  "인천 터미널"
  "임학"
  "작전"
  "지식정보단지"
  "지식 정보단지"
  "지식 정보 단지"
  "캠퍼스타운"
  "캠퍼스 타운"
  "테크노파크"
  "테크노 파크"
  "가재울"
  "가정"
  "가정중앙시장"
  "가정 중앙시장"
  "가정 중앙 시장"
  "검단사거리"
  "검단 사거리"
  "검단오류"
  "검단 오류"
  "검바위"
  "남동구청"
  "남동 구청"
  "독정"
  "마전"
  "만수"
  "모래내시장"
  "모래내 시장"
  "서구청"
  "서부여성회관"
  "서부 여성회관"
  "서부 여성 회관"
  "석남"
  "석바위시장"
  "석바위 시장"
  "석천사거리"
  "석천 사거리"
  "시민공원"
  "시민 공원"
  "아시아드경기장"
  "아시아드 경기장"
  "완정"
  "왕길"
  "운연"
  "인천가좌"
  "인천 가좌"
  "인천대공원"
  "인천 대공원"
  "인천대 공원"
  "주안국가산단"
  "주안 국가산단"
  "주안 국가 산단"
  "가좌"
  "강매"
  "곡산"
  "구리"
  "국수"
  "금릉"
  "금촌"
  "능곡"
  "덕소"
  "도농"
  "도심"
  "문산"
  "백마"
  "서강대"
  "서빙고"
  "수색"
  "신원"
  "신촌경의중앙선"
  "신촌경의 중앙선"
  "신촌 경의 중앙선"
  "아신"
  "야당"
  "양수"
  "양원"
  "양정"
  "양평경의중앙선"
  "양평경의 중앙선"
  "양평 경의 중앙선"
  "오빈"
  "용문"
  "운길산"
  "운정"
  "원덕"
  "월롱"
  "응봉"
  "일산"
  "지평"
  "탄현"
  "파주"
  "팔당"
  "풍산"
  "한남"
  "행신"
  "화전"
  "경기광주"
  "경기 광주"
  "곤지암"
  "부발"
  "삼동"
  "세종대왕릉"
  "세종 대왕릉"
  "세종 대왕 릉"
  "신둔도예촌"
  "신둔 도예촌"
  "여주"
  "이천"
  "초월"
  "판교"
  "용유"
  "워터파크"
  "워터 파크"
  "장기주차장"
  "장기 주차장"
  "파라다이스시티"
  "파라다이스 시티"
  "합동청사"
  "합동 청사"
  "광교"
  "광교중앙"
  "광교 중앙"
  "동천"
  "상현"
  "성복"
  "수지구청"
  "수지 구청"
  "양재시민의숲"
  "양재시민의 숲"
  "양재 시민의 숲"
  "청계산입구"
  "청계산 입구"
  "남동인더스파크"
  "남동인더스 파크"
  "남동 인더스 파크"
  "달월"
  "소래포구"
  "소래 포구"
  "송도"
  "숭의"
  "신포"
  "연수"
  "월곶"
  "인천논현"
  "인천 논현"
  "인하대"
  "호구포"
  "경기도청북부청사"
  "경기도청북부 청사"
  "경기도청 북부 청사"
  "경기 도청 북부 청사"
  "경전철의정부"
  "경전철 의정부"
  "곤제"
  "동오"
  "발곡"
  "범골"
  "새말"
  "송산"
  "어룡"
  "의정부시청"
  "의정부 시청"
  "의정부 중앙"
  "의정부중앙"
  "탑석"
  "효자"
  "흥선"
  "419민주묘지"
  "419민주 묘지"
  "419 민주 묘지"
  "가오리"
  "북한산보국문"
  "북한산 보국문"
  "북한산우이"
  "북한산 우이"
  "삼양"
  "삼양사거리"
  "삼양 사거리"
  "솔밭공원"
  "솔밭 공원"
  "솔샘"
  "정릉"
  "화계"
  "달미"
  "선부"
  "소새울"
  "시흥능곡"
  "시흥 능곡"
  "시흥대야"
  "시흥 대야"
  "시흥시청"
  "시흥 시청"
  "신천"
  "신현"
  "원곡"
  "원시"
  "석촌고분"
  "석촌 고분"
  "송파나루"
  "송파 나루"
  "한성백제"
  "한성 백제"
  "둔촌오륜"
  "둔촌 오륜"
  "중앙보훈병원"
  "중앙 보훈 병원"
  "중앙 보훈병원"
}
